# filegen-maven-plugin

./: README.md  pom.xml
src/main/java/io/redcastle/maven/plugin/filegen/: GenerateFilesMojo.kt
